{
  "name": "project-management-tool-api",
  "version": "1.6.0",
  "private": true,
  "description": "Project Management Tool - Backend API Service",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "nodemon",
    "dev:tsx": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cov": "jest --coverage --runInBand --forceExit",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:ci": "jest --coverage --runInBand --forceExit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prisma:generate": "prisma generate --config prisma/prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --config prisma/prisma.config.ts",
    "prisma:migrate:deploy": "node scripts/prisma-migrate-recover.js --mode rolled-back",
    "prisma:migrate:deploy:raw": "prisma migrate deploy --config prisma/prisma.config.ts",
    "prisma:migrate:recover": "node scripts/prisma-migrate-recover.js",
    "prisma:studio": "prisma studio --config prisma/prisma.config.ts",
    "prisma:pull": "prisma db pull --config prisma/prisma.config.ts",
    "prisma:push": "prisma db push --config prisma/prisma.config.ts"
  },
  "keywords": [
    "project-management",
    "ai",
    "express",
    "typescript"
  ],
  "author": "CodeSpire Solutions",
  "license": "Elastic-2.0",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@prisma/adapter-pg": "7.3.0",
    "@prisma/client": "7.3.0",
    "@sendgrid/mail": "^8.1.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "@types/hpp": "^0.2.7",
    "@types/marked": "^5.0.2",
    "@types/multer": "^2.0.0",
    "@types/sharp": "^0.31.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^3.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.35.0",
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "^4.0.1",
    "marked": "^17.0.1",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "prisma": "7.3.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "winston-transport": "^4.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "express-rate-limit": "^7.1.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
